# HCore

./: .gitignore  pom.xml  test.java
src/main/java/ru/dehasher/bukkit/: HCore.java
src/main/java/ru/dehasher/bukkit/api/essentials/: EAPI.java
src/main/java/ru/dehasher/bukkit/api/gadgetsmenu/: GMAPI.java
src/main/java/ru/dehasher/bukkit/api/guilds/: GAPI.java
src/main/java/ru/dehasher/bukkit/api/luckperms/: LPAPI.java
src/main/java/ru/dehasher/bukkit/api/placeholderapi/: PAPI.java
src/main/java/ru/dehasher/bukkit/api/protocollib/: AbstractPacket.java  PLAPI.java  WrapperPlayClientUseEntity.java  WrapperPlayServerEntityStatus.java  WrapperPlayServerSpawnEntityLiving.java  WrapperPlayServerWorldEvent.java
src/main/java/ru/dehasher/bukkit/api/tab/: TAPI.java
src/main/java/ru/dehasher/bukkit/api/titlemanager/: TMAPI.java
src/main/java/ru/dehasher/bukkit/commands/: Registrator.java
src/main/java/ru/dehasher/bukkit/commands/list/: checkplayed.java  clearchat.java  crash.java  free.java  guild.java  hreload.java  prefix.java  setspawn.java  spawn.java
src/main/java/ru/dehasher/bukkit/events/: OnBatutJump.java  OnPlayerCombat.java  OnPlayerDeath.java  OnPlayerJoinServer.java  OnPlayerJoinToPvpArena.java  OnPlayerSendCommand.java  OnPlayerSendMessage.java  OnPlayerUseSpawnegg.java
src/main/java/ru/dehasher/bukkit/events/other_params/: DisableEvents.java  Extra.java  HideMessages.java
src/main/java/ru/dehasher/bukkit/exploits/: Bed.java  ChunkBan.java  Dispenser.java  Items.java  Overstack.java  Portals.java  Swap.java
src/main/java/ru/dehasher/bukkit/managers/: ChatFilter.java  Cooldowner.java  Experience.java  Files.java  Informer.java  Methods.java  Plugins.java  Rusificator.java
src/main/java/ru/dehasher/bungee/: HCore.java
src/main/java/ru/dehasher/bungee/commands/list/: hub.java  skin.java
src/main/java/ru/dehasher/bungee/events/: Extra.java
src/main/java/ru/dehasher/bungee/managers/: Informer.java  Lang.java  Methods.java
src/main/java/ru/dehasher/hcore/: HCore.java
src/main/java/ru/dehasher/hcore/api/essentials/: EAPI.java  Initializer.java
src/main/java/ru/dehasher/hcore/api/gadgetsmenu/: GMAPI.java
src/main/java/ru/dehasher/hcore/api/guilds/: GAPI.java
src/main/java/ru/dehasher/hcore/api/luckperms/: LPAPI.java
src/main/java/ru/dehasher/hcore/api/protocollib/: AbstractPacket.java  PLAPI.java  WrapperPlayClientUseEntity.java  WrapperPlayServerEntityStatus.java  WrapperPlayServerSpawnEntityLiving.java  WrapperPlayServerWorldEvent.java
src/main/java/ru/dehasher/hcore/api/tab/: TAPI.java
src/main/java/ru/dehasher/hcore/commands/: Registrator.java  hreload.java  setspawn.java  spawn.java
src/main/java/ru/dehasher/hcore/commands/list/: clearchat.java  crash.java  free.java  hreload.java  prefix.java  setspawn.java  spawn.java
src/main/java/ru/dehasher/hcore/events/: OnBatutJump.java  OnPlayerCombat.java  OnPlayerDeath.java  OnPlayerJoinServer.java  OnPlayerJoinToPvpArena.java  OnPlayerMove.java  OnPlayerSendCommand.java  OnPlayerSendMessage.java  OnPlayerUseSpawnegg.java
src/main/java/ru/dehasher/hcore/events/other_events/: Default.java  Extra.java  HideMessages.java
src/main/java/ru/dehasher/hcore/events/other_params/: DisableEvents.java  Extra.java  HideMessages.java
src/main/java/ru/dehasher/hcore/exploits/: Bed.java  ChunkBan.java  Dispenser.java  Items.java  Overstack.java  Portals.java  Swap.java
src/main/java/ru/dehasher/hcore/libraries/: Characters.java
src/main/java/ru/dehasher/hcore/managers/: Cooldowner.java  Experience.java  Files.java  Informer.java  Methods.java
src/main/java/ru/dehasher/hcore/timers/: tChat.java  tEggs.java
src/main/resources/: bungee.yml  lang.yml  main.yml  plugin.yml  spawn.yml
src/main/resources/config/: 1.16.yml  auth.yml  hub.yml  survival.yml
src/main/resources/lang/: en_US.yml  ru_RU.yml
src/main/resources/readme/: permissions.txt
